* {
    padding: 0;
    margin: 0;
    border: 0;

}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #fff;
}

.container-header {

    width: 100%;
    margin: auto;

    display: flex;
    margin: auto;
    color: white;



}

.Container {
    min-height: 50vh;
    margin: auto;
    width: 100%;
    position: relative;
    position: absolute;



}


.Container::before {
    content: '';
    background-color: white;

    background-image: url('./img/capa-header.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.15;


}

.contraste {


    min-height: 50vh;

    margin: auto;
    width: 100%;


    background-color: rgb(18, 18, 19);



}

nav {
    display: flex;
    justify-content: space-between;

    height: 50px;
    align-items: center;
    font-size: 20px;


}


.rolagem {
    background-color: #080808;

    align-items: center;
    justify-content: center;
    width: 100%;



    padding: 30px;

    color: #ffffff;
}



.container-nav {
    align-items: center;
    justify-content: center;
    width: 100%;
    top: 0;

    position: fixed;
    transition: .5s;

}



.logo {

    margin-top: 35px;
    margin-left: 10%;
    display: flex;
    height: 90px;
    width: 50px;



}

.lista-empresa {
    list-style: none;
    display: flex;
    gap: 30px;


}

.social {
    list-style: none;
    display: flex;
    gap: 2px;
}


.text-header {
    display: block;
    height: 300px;
    width: 30%;
    margin-top: 100px;
    margin-left: 10%;
    justify-content: flex-start;

    color: white;


}

.text-header h2 {
    font-size: 35px;

}

.text-header p {
    margin-top: 20px;
    font-size: 18px;

}

.btn-veja {
    display: block;

    width: 10%;
    margin-top: -90px;
    margin-left: 10%;
    align-items: center;
    justify-content: center;

    color: white;
    text-decoration: none;
    background-color: rgb(46, 127, 219);
    border-radius: 25px;
    text-align: center;
    height: 20px;

}

/*--------------------------------Sobre--------------*/



.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    margin-top: 100px;



}

.card {
    width: 325px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    height: 800px;
}

.card img {
    width: 100%;
    height: 60%;
}


.card-content {
    padding: 16px;

}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}


.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}


/*--------------------- experiencia -------------- */



.container-exp {
    margin-top: 100px;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #f0ecec;
    background-repeat: no-repeat;
    background-size: cover;



}






.experiancia {
    width: 80%;
    height: auto;
    background-color: #fff;
    opacity: 0.8;
    text-align: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 110px;
    border-radius: 25px;
}


.experiancia h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin-bottom: 80px;
}


.experiancia p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    

}

.text {
  
display: flex;
width: 80%;
justify-content: center;
gap: 20%;
margin: auto;




}

.dv1{
    width: 500px;
}
.dv1 p{
    font-family: "Crimson Text", serif;
    font-weight: 700;
    
    font-size: 30px;
  
}

.dv2{
    width: 500px;
}
.dv2 p{
    font-family: "Crimson Text", serif;
    font-weight: 700;
    
    font-size: 30px;
}